---
features:
  secondary:
  - name: "Follow or unfollow someone from the user popup"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/api/users'
    image_url: '/images/unreleased/follow.png'
    reporter: ogolowinski
    stage: manage
    categories:
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353362'
    description: |
      Before this release, you could only follow or unfollow a GitLab user from their user profile. It was difficult to know if you were following a specific user unless you viewed the user profile.

      In this release, thanks to [Kev](https://gitlab.com/KevSlashNull)'s contribution, it is now possible to quickly follow and unfollow users through the user popup, no matter where you are in your GitLab workflow: in notes, issues, and more. This reduces the extra step of going to the user's profile and makes it easier to follow and unfollow other GitLab users.
